# PathFinding

./: LICENSE  Picking.sln  Picking.sln.DotSettings  readme.md
PathFinding/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathFinding.csproj
PathFinding.Benchmarks/: Benchmark.cs  PathFinding.Benchmarks.csproj  Program.cs  README.md
PathFinding.Core/: Class1.cs  PathFinding.Core.csproj
PathFinding.Shared/: Annotations.cs  PathFinding.Shared.csproj
PathFinding.Shared/Constants/: Constants.cs
PathFinding.Shared/Helpers/: Extensions.cs
PathFinding.Shared/Models/: Chunker.cs  Conveyor.cs  ConveyorTile.cs  Coordinate.cs  Item.cs  State.cs  Tile.cs
PathFinding.Shared/Persistence/: StatePersistence.cs
PathFinding.Shared/ViewModels/: MainWindowViewModel.cs
PathFinding.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PathFinding.WinUI.csproj  app.manifest
PathFinding.WinUI/Properties/: launchSettings.json
PathFinding.WinUI/Stuff/: MainWindowViewModel.cs  StatePersistence.cs
PathFinding/Stuff/: MainWindowViewModel.cs
